spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1
# For Exemplars to work we need histogram buckets
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.enabled=true
server.port=0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notifications
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.development.notificationservice.event.OrderPlacedEvent

management.endpoints.web.exposure.include=prometheus
