eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#spring.security.user.name=eureka
#spring.security.user.password=password

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=prometheus
