spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product-service
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0
# Sample 100% of requests
management.tracing.sampling.probability=1
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.pattern.level=%3p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.endpoints.web.exposure.include=prometheus
