spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

# discovery server URL
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=0
management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]